<html>
<head>
    <style>
        h1 {
            margin: 20px auto 10px auto;
            width: 50%;
            border: 3px solid darkred;
            margin-bottom: 40px;
            text-align: center;
            padding: 10px;

        }

        .content-wrap {
            width: 400px;
            margin: 0 auto;
            background: #ff9e1b;
            border: 3px solid black;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: auto;

        }

        .vragen {
            padding: 4px;

        }

        .form1 {
            border-style: solid;
            border-color: black;
            padding: 20px;
            margin: 14px;
            width: 400px;

            float: left;
        }

        .hulp {

            padding: 4px;

        }

        .rechts {
            border-style: solid;
            border-color: black;
            margin: 14px;
            height: 600px;
            width: 400px;
            float: left;
        }
    </style>
    <title>Verzekering
    </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<br>
<img src="C:\Users\Administrator\Biker\images\BikerLogo.jpg" alt="fiets"
     width="400" height="175">
<br>
<div class="content-wrap">
    <body>
    <h1>Verzekering</h1>
</div>
<div style="margin: auto; width: 80%">
    <form class="form1">
        <h2 class="gegevens">Uw gegevens:</h2>
        <label for="vnaam">Voornaam:</label><br>
        <input type="text" id="vnaam" name="voornaam" required><br>
        <label for="anaam">Achternaam:</label><br>
        <input type="text" id="achternaam" name="anaam" required><br>
        <label for="email">E-mail adres:</label><br>
        <input type="email" id="email" name="email" required><br>
        <label for="fnummer">Factuurnummer:</label><br>
        <input type="number" id="Factuurnummer" name="fnummer" required><br>
        <label for="pnummer">Polisnummer:</label><br>
        <input type="number" id="Polisnummer" name="pnummer" required>
        <br>

        <p>Waar bent u verzekerd?</p>
        <input type="checkbox" id="?????" name="?????" value="???">
        <label for="?????"> ???....</label>
        <br>
        <input type="checkbox" id="?????" name="?????" value="???">
        <label for="?????"> ???...</label>
        <br>
        <input type="checkbox" id="?????" name="?????" value="???">
        <label for="?????"> ???...</label>
        <br>
        <input type="checkbox" id="?????" name="?????" value="???">
        <label for="?????"> ???...</label>
        <br>
        <input type="checkbox" id="?????" name="?????" value="???">
        <label for="?????"> ???...</label>
        <br>
        <input type="checkbox" id="?????" name="?????" value="???">
        <label for="?????"> ???...</label>
        <br>
        <input id="anders" type="checkbox"></input>
        <label for="anders">Anders...</label>
        <input id="anders." type="text"></input>
        <br><br>
        <label for="opmerkingen">Opmerkingen:</label><br>
        <input type="opmerkingen" id="Opmerkingen" name="opmerkingen">
        <br><br>
        <input type="submit" value="Bevestigen">


    </form>
    <div class="rechts">
        <form class="Vragen">
            <h2>Veel gestelde vragen:</h2>
            <ul>
                <li>...........?</li>
                <br>
                <li>...........?</li>
                <br>
                <li>...........?</li>
                <br>
                <li>...........?</li>
                <br>
                <li>...........?</li>
                <br>
                <li>...........?</li>
                <br>
                <li>...........?</li>
                <br>
                <li>...........?</li>
            </ul>

        </form>
    </div>
    <div class="hulp" style="width: 100%; float: left">
        <h2>Hulp nodig?</h2>

        <p>Voor vragen kunt u gerust contact met ons opnemen.</p>

        <p>Telefoonnummer: 0708392016</p>
        <p>E-mailadres: biker@hotmail.com</p>
        <p>Locatie: ........</p>
    </div>
</div>

</body>

</html>
